package e1ap_ies

import (
	"bytes"
	"fmt"
	"io"
	"github.com/lvdund/ngap/aper" 
)

const (
	E1apPduInitiatingMessage    uint8 = 0
	E1apPduSuccessfulOutcome    uint8 = 1
	E1apPduUnsuccessfulOutcome  uint8 = 2
)

func encodeMessage(w io.Writer, present uint8, procedureCode ProcedureCode, criticality Criticality, ies []E1APMessageIE) (err error) {
	aw := aper.NewWriter(w)
	defer aw.Close() 

	if err = aw.WriteChoice(uint64(present) + 1, 2, false); err != nil {
		return fmt.Errorf("encode PDU Choice failed: %w", err)
	}

	if err = procedureCode.Encode(aw); err != nil {
		return fmt.Errorf("encode ProcedureCode failed: %w", err)
	}
	if err = criticality.Encode(aw); err != nil {
		return fmt.Errorf("encode Criticality failed: %w", err)
	}

	var buf bytes.Buffer
	ieWriter := aper.NewWriter(&buf)

	var ieMarshallers []aper.AperMarshaller
	for i := range ies {
		ieMarshallers = append(ieMarshallers, &ies[i])
	}

	if err = aper.WriteSequenceOf(ieMarshallers, ieWriter, &aper.Constraint{Lb: 0, Ub: 65535}, false); err != nil {
		return fmt.Errorf("encode IEs into buffer failed: %w", err)
	}
	if err = ieWriter.Close(); err != nil {
		return fmt.Errorf("close IE buffer writer failed: %w", err)
	}

	if err = aw.WriteOpenType(buf.Bytes()); err != nil {
		return fmt.Errorf("encode OpenType failed: %w", err)
	}

	return nil 
}